{
  "name": "elektrorl/metatag_ai_generate",
  "description": "AI-powered SEO meta description generator for Drupal using the AI module framework",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "drupal",
    "metatag",
    "seo",
    "ai",
    "meta-description",
    "anthropic",
    "claude",
    "mistral",
    "openrouter",
    "openai"
  ],
  "homepage": "https://github.com/elektrorl/metatag_ai_generate",
  "authors": [
    {
      "name": "elektrorl",
      "homepage": "https://github.com/elektrorl"
    }
  ],
  "support": {
    "issues": "https://github.com/elektrorl/metatag_ai_generate/issues",
    "source": "https://github.com/elektrorl/metatag_ai_generate",
    "docs": "https://github.com/elektrorl/metatag_ai_generate#readme"
  },
  "require": {
    "php": ">=8.1",
    "drupal/core": "^10.4 || ^11",
    "drupal/metatag": "^2.0",
    "drupal/ai": "^1.0",
    "drupal/key": "^1.17"
  },
  "require-dev": {
    "drupal/core-dev": "^10.4 || ^11"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
